rational a = 1|1;

function rational asd(rational as) {

  rational b = 0|1;

  if (b) {
    if (as) {
      rational h = 1|1;
      return h;
    } else {
      rational g = 2|1;
      return g;
    }
  } else {

    return b;
  }

}

function matrix mat() {
  matrix m = {{1|1, 4|1}, {2|1, 2|1}};

  return m;
}

function void main() {
  a = 1|2;

  print_rational(a);

  matrix m = asd(a);

  print_matrix(a);

  print_matrix(m);

  print_matrix(mat());

  matrix matr = read_matrix();

  print_matrix(matr);

}
